article_list:
    path: /
    controller: App\Controller\ArticleController::index

article_save:
    path: /article/save
    controller: App\Controller\ArticleController::save

article_show:
    path: /article/{id}
    controller: App\Controller\ArticleController::show

edit_article:
    path: /article/edit/{id}
    controller: App\Controller\ArticleController::edit

new_article:
    path: /new
    controller: App\Controller\ArticleController::new

delete_article:
    path: /article/delete/{id}
    controller: App\Controller\ArticleController::delete

logout:
    path: /logout
    controller: App\Controller\SecurityController::logout

login:
    path: /login
    controller: App\Controller\SecurityController::login

registration:
    path: /registration
    controller: App\Controller\RegisterController::new